# syntax=docker/dockerfile:1.7

ARG GO_VERSION=1.26.2
FROM --platform=$BUILDPLATFORM golang:${GO_VERSION}-alpine AS build

WORKDIR /src

ARG TARGETOS
ARG TARGETARCH

COPY go.mod go.sum ./
RUN --mount=type=cache,target=/go/pkg/mod \
    go mod download

COPY cmd ./cmd
COPY internal ./internal

ARG VERSION=dev
ARG COMMIT=unknown
ARG BUILD_DATE=unknown

RUN --mount=type=cache,target=/go/pkg/mod \
    --mount=type=cache,target=/root/.cache/go-build \
    CGO_ENABLED=0 GOOS=${TARGETOS:-linux} GOARCH=${TARGETARCH:-amd64} \
    go build \
      -trimpath \
      -ldflags="-s -w \
        -X RCooLeR/DahuaBridge/internal/buildinfo.Version=${VERSION} \
        -X RCooLeR/DahuaBridge/internal/buildinfo.Commit=${COMMIT} \
        -X RCooLeR/DahuaBridge/internal/buildinfo.BuildDate=${BUILD_DATE}" \
      -o /out/dahuabridge \
      ./cmd/dahuabridge

FROM debian:bookworm-slim

RUN sed -i 's/Components: main/Components: main contrib non-free non-free-firmware/' /etc/apt/sources.list.d/debian.sources \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        ca-certificates \
        tzdata \
        wget \
        ffmpeg \
        vainfo \
        intel-media-va-driver-non-free \
        libvpl2 \
        libmfx-gen1.2 \
        gosu \
    && rm -rf /var/lib/apt/lists/* \
    && groupadd --system dahuabridge \
    && useradd --system --no-create-home --home-dir /app --shell /usr/sbin/nologin --gid dahuabridge dahuabridge \
    && mkdir -p /app /app/var /app/data /config /data \
    && chown -R dahuabridge:dahuabridge /app /config /data

WORKDIR /app

COPY --from=build /out/dahuabridge /app/dahuabridge
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
COPY --chown=dahuabridge:dahuabridge config.image.yaml /app/config.yaml
RUN chmod 0644 /app/config.yaml /app/docker-entrypoint.sh

EXPOSE 9205

HEALTHCHECK --interval=30s --timeout=5s --start-period=20s --retries=3 \
  CMD wget -qO- http://127.0.0.1:9205/readyz >/dev/null || exit 1

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["--config", "/app/config.yaml"]
